{
  "name": "Umra Guide — Спутник паломника",
  "short_name": "UmraGuide",
  "description": "Автономный навигатор и гид по святым местам Мекки и Медины",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#1b4332",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
